<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cashondelivery</name>
	<displayName><![CDATA[Pago contra reembolso]]></displayName>
	<version><![CDATA[0.7.4]]></version>
	<description><![CDATA[Aceptar pagos contra reembolso]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>