<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcontactinfos</name>
	<displayName><![CDATA[Bloque de informaci&oacute;n de contacto]]></displayName>
	<version><![CDATA[1.1.1]]></version>
	<description><![CDATA[Este m&oacute;dulo permite mostrar la informaci&oacute;n de contacto de su tienda en un bloque personalizable.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>