<?xml version="1.0" encoding="UTF-8" ?>
<dataSample>                                                   
    <fields objectName="LeoManageWidgetGroup" objectFile="LeoManageWidgetGroup.php" searchField="id_shop">
        <field>
            <id>11</id>
            <active>1</active>
            <position>1</position>
            <hook_name><![CDATA[displaytopcolumn]]></hook_name>
            <params><![CDATA[eyJjbGFzcyI6InJvdyIsImJhY2tncm91bmQiOiIiLCJ0aXRsZV9lbiI6IiIsInRpdGxlX2ZyIjoiIiwidGl0bGVfZGUiOiIiLCJ0aXRsZV9iciI6IiIsInRpdGxlX2l0IjoiIiwidGl0bGVfZXMiOiIiLCJ0aXRsZV9ydSI6IiIsInRpdGxlX3BsIjoiIiwidGl0bGVfYXIiOiIifQ==]]></params>
            <fields objectName="LeoManageWidgetColumn" objectFile="LeoManageWidgetColumn.php" searchField="id_group">
        <field>
            <id>19</id>
            <active>1</active>
            <position>1</position>
            <id_group>11</id_group>
            <params><![CDATA[eyJjbGFzcyI6ImhpZGRlbi1zcCIsImxnIjoiMTIiLCJtZCI6IjEyIiwic20iOiIxMiIsInhzIjoiMTIiLCJzcCI6IjEyIiwiYmFja2dyb3VuZCI6IiIsInBhZ2VzIjoiIiwic3BlY2lmaWMiOiJhbGwiLCJjb250cm9sbGVyaWRzIjoiIn0=]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>24</id>
            <id_column>19</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>1409020725</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
            </fields>
        </field>
        <field>
            <id>12</id>
            <active>1</active>
            <position>1</position>
            <hook_name><![CDATA[displayhome]]></hook_name>
            <params><![CDATA[eyJjbGFzcyI6InJvdyIsImJhY2tncm91bmQiOiIiLCJ0aXRsZV9lbiI6IiIsInRpdGxlX2ZyIjoiIiwidGl0bGVfZGUiOiIiLCJ0aXRsZV9iciI6IiIsInRpdGxlX2l0IjoiIiwidGl0bGVfZXMiOiIiLCJ0aXRsZV9ydSI6IiIsInRpdGxlX3BsIjoiIiwidGl0bGVfYXIiOiIifQ==]]></params>
            <fields objectName="LeoManageWidgetColumn" objectFile="LeoManageWidgetColumn.php" searchField="id_group">
        <field>
            <id>20</id>
            <active>1</active>
            <position>1</position>
            <id_group>12</id_group>
            <params><![CDATA[eyJjbGFzcyI6IiIsImxnIjoiMTIiLCJtZCI6IjEyIiwic20iOiIxMiIsInhzIjoiMTIiLCJzcCI6IjEyIiwiYmFja2dyb3VuZCI6IiIsInBhZ2VzIjoiIiwic3BlY2lmaWMiOiJhbGwiLCJjb250cm9sbGVyaWRzIjoiIn0=]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>25</id>
            <id_column>20</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>1409023514</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
        <field>
            <id>26</id>
            <id_column>20</id_column>
            <position>2</position>
            <active>1</active>
            <key_widget>1409218058</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
        <field>
            <id>27</id>
            <id_column>20</id_column>
            <position>3</position>
            <active>1</active>
            <key_widget>1409219784</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
        <field>
            <id>28</id>
            <id_column>20</id_column>
            <position>4</position>
            <active>1</active>
            <key_widget>1409299468</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
            </fields>
        </field>
        <field>
            <id>13</id>
            <active>1</active>
            <position>1</position>
            <hook_name><![CDATA[displaycontentbottom]]></hook_name>
            <params><![CDATA[eyJjbGFzcyI6InJvdyIsImJhY2tncm91bmQiOiIiLCJ0aXRsZV9lbiI6IiIsInRpdGxlX2ZyIjoiIiwidGl0bGVfZGUiOiIiLCJ0aXRsZV9iciI6IiIsInRpdGxlX2l0IjoiIiwidGl0bGVfZXMiOiIiLCJ0aXRsZV9ydSI6IiIsInRpdGxlX3BsIjoiIiwidGl0bGVfYXIiOiIifQ==]]></params>
            <fields objectName="LeoManageWidgetColumn" objectFile="LeoManageWidgetColumn.php" searchField="id_group">
        <field>
            <id>21</id>
            <active>1</active>
            <position>1</position>
            <id_group>13</id_group>
            <params><![CDATA[eyJjbGFzcyI6IiIsImxnIjoiMi40IiwibWQiOiIyLjQiLCJzbSI6IjMiLCJ4cyI6IjQiLCJzcCI6IjEyIiwiYmFja2dyb3VuZCI6IiIsInBhZ2VzIjoiIiwic3BlY2lmaWMiOiJhbGwiLCJjb250cm9sbGVyaWRzIjoiIn0=]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>29</id>
            <id_column>21</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>1409305494</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
        <field>
            <id>22</id>
            <active>1</active>
            <position>2</position>
            <id_group>13</id_group>
            <params><![CDATA[eyJjbGFzcyI6IiIsImxnIjoiNC44IiwibWQiOiI0LjgiLCJzbSI6IjQiLCJ4cyI6IjQiLCJzcCI6IjEyIiwiYmFja2dyb3VuZCI6IiIsInBhZ2VzIjoiIiwic3BlY2lmaWMiOiJhbGwiLCJjb250cm9sbGVyaWRzIjoiIn0=]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>30</id>
            <id_column>22</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>1409307772</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
        <field>
            <id>23</id>
            <active>1</active>
            <position>3</position>
            <id_group>13</id_group>
            <params><![CDATA[eyJjbGFzcyI6IiIsImxnIjoiNC44IiwibWQiOiI0LjgiLCJzbSI6IjQuOCIsInhzIjoiNCIsInNwIjoiMTIiLCJiYWNrZ3JvdW5kIjoiIiwicGFnZXMiOiIiLCJzcGVjaWZpYyI6ImFsbCIsImNvbnRyb2xsZXJpZHMiOiIifQ==]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>31</id>
            <id_column>23</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>0</key_widget>
            <module_name><![CDATA[blocknewsletter]]></module_name>
            <hook_name><![CDATA[displayFooter]]></hook_name>
            <type>1</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
            </fields>
        </field>
        <field>
            <id>14</id>
            <active>1</active>
            <position>2</position>
            <hook_name><![CDATA[displaycontentbottom]]></hook_name>
            <params><![CDATA[eyJjbGFzcyI6InJvdyIsImJhY2tncm91bmQiOiIiLCJ0aXRsZV9lbiI6IiIsInRpdGxlX2ZyIjoiIiwidGl0bGVfZGUiOiIiLCJ0aXRsZV9iciI6IiIsInRpdGxlX2l0IjoiIiwidGl0bGVfZXMiOiIiLCJ0aXRsZV9ydSI6IiIsInRpdGxlX3BsIjoiIiwidGl0bGVfYXIiOiIifQ==]]></params>
            <fields objectName="LeoManageWidgetColumn" objectFile="LeoManageWidgetColumn.php" searchField="id_group">
            </fields>
        </field>
        <field>
            <id>15</id>
            <active>1</active>
            <position>1</position>
            <hook_name><![CDATA[displayfooter]]></hook_name>
            <params><![CDATA[eyJjbGFzcyI6InJvdyIsImJhY2tncm91bmQiOiIiLCJ0aXRsZV9lbiI6IiIsInRpdGxlX2ZyIjoiIiwidGl0bGVfZGUiOiIiLCJ0aXRsZV9iciI6IiIsInRpdGxlX2l0IjoiIiwidGl0bGVfZXMiOiIiLCJ0aXRsZV9ydSI6IiIsInRpdGxlX3BsIjoiIiwidGl0bGVfYXIiOiIifQ==]]></params>
            <fields objectName="LeoManageWidgetColumn" objectFile="LeoManageWidgetColumn.php" searchField="id_group">
        <field>
            <id>24</id>
            <active>1</active>
            <position>1</position>
            <id_group>15</id_group>
            <params><![CDATA[eyJjbGFzcyI6IiIsImxnIjoiMi40IiwibWQiOiI2Iiwic20iOiI2IiwieHMiOiI2Iiwic3AiOiIxMiIsImJhY2tncm91bmQiOiIiLCJwYWdlcyI6IiIsInNwZWNpZmljIjoiYWxsIiwiY29udHJvbGxlcmlkcyI6IiJ9]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>32</id>
            <id_column>24</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>0</key_widget>
            <module_name><![CDATA[blockcontactinfos]]></module_name>
            <hook_name><![CDATA[displayFooter]]></hook_name>
            <type>1</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
        <field>
            <id>25</id>
            <active>1</active>
            <position>2</position>
            <id_group>15</id_group>
            <params><![CDATA[eyJjbGFzcyI6IiIsImxnIjoiMi40IiwibWQiOiI2Iiwic20iOiI2IiwieHMiOiI2Iiwic3AiOiIxMiIsImJhY2tncm91bmQiOiIiLCJwYWdlcyI6IiIsInNwZWNpZmljIjoiYWxsIiwiY29udHJvbGxlcmlkcyI6IiJ9]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>33</id>
            <id_column>25</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>0</key_widget>
            <module_name><![CDATA[blockmyaccountfooter]]></module_name>
            <hook_name><![CDATA[displayFooter]]></hook_name>
            <type>1</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
        <field>
            <id>26</id>
            <active>1</active>
            <position>3</position>
            <id_group>15</id_group>
            <params><![CDATA[eyJjbGFzcyI6ImhpZGRlbi1zbSIsImxnIjoiMi40IiwibWQiOiI2Iiwic20iOiI2IiwieHMiOiI2Iiwic3AiOiIxMiIsImJhY2tncm91bmQiOiIiLCJwYWdlcyI6IiIsInNwZWNpZmljIjoiYWxsIiwiY29udHJvbGxlcmlkcyI6IiJ9]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>34</id>
            <id_column>26</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>0</key_widget>
            <module_name><![CDATA[blockcategories]]></module_name>
            <hook_name><![CDATA[displayFooter]]></hook_name>
            <type>1</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
        <field>
            <id>27</id>
            <active>1</active>
            <position>4</position>
            <id_group>15</id_group>
            <params><![CDATA[eyJsZyI6Mi40LCJtZCI6Niwic20iOjYsInhzIjo2LCJzcCI6MTJ9]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>35</id>
            <id_column>27</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>0</key_widget>
            <module_name><![CDATA[blockcms]]></module_name>
            <hook_name><![CDATA[displayFooter]]></hook_name>
            <type>1</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
        <field>
            <id>28</id>
            <active>1</active>
            <position>5</position>
            <id_group>15</id_group>
            <params><![CDATA[eyJsZyI6IjIuNCIsIm1kIjo2LCJzbSI6NiwieHMiOjYsInNwIjoxMn0=]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>36</id>
            <id_column>28</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>1409365104</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
            </fields>
        </field>
        <field>
            <id>16</id>
            <active>1</active>
            <position>1</position>
            <hook_name><![CDATA[displayfootnav]]></hook_name>
            <params><![CDATA[eyJjbGFzcyI6InJvdyIsImJhY2tncm91bmQiOiIiLCJ0aXRsZV9lbiI6IiIsInRpdGxlX2ZyIjoiIiwidGl0bGVfZGUiOiIiLCJ0aXRsZV9iciI6IiIsInRpdGxlX2l0IjoiIiwidGl0bGVfZXMiOiIiLCJ0aXRsZV9ydSI6IiIsInRpdGxlX3BsIjoiIiwidGl0bGVfYXIiOiIifQ==]]></params>
            <fields objectName="LeoManageWidgetColumn" objectFile="LeoManageWidgetColumn.php" searchField="id_group">
        <field>
            <id>29</id>
            <active>1</active>
            <position>1</position>
            <id_group>16</id_group>
            <params><![CDATA[eyJjbGFzcyI6IiIsImxnIjoiMTIiLCJtZCI6IjEyIiwic20iOiIxMiIsInhzIjoiMTIiLCJzcCI6IjEyIiwiYmFja2dyb3VuZCI6IiIsInBhZ2VzIjoiIiwic3BlY2lmaWMiOiJhbGwiLCJjb250cm9sbGVyaWRzIjoiIn0=]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>37</id>
            <id_column>29</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>0</key_widget>
            <module_name><![CDATA[blocksocial]]></module_name>
            <hook_name><![CDATA[displayFooter]]></hook_name>
            <type>1</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
            </fields>
        </field>
        <field>
            <id>17</id>
            <active>1</active>
            <position>1</position>
            <hook_name><![CDATA[displaybottom]]></hook_name>
            <params><![CDATA[eyJjbGFzcyI6InJvdyIsImJhY2tncm91bmQiOiIiLCJ0aXRsZV9lbiI6IiIsInRpdGxlX2ZyIjoiIiwidGl0bGVfZGUiOiIiLCJ0aXRsZV9iciI6IiIsInRpdGxlX2l0IjoiIiwidGl0bGVfZXMiOiIiLCJ0aXRsZV9ydSI6IiIsInRpdGxlX3BsIjoiIiwidGl0bGVfYXIiOiIifQ==]]></params>
            <fields objectName="LeoManageWidgetColumn" objectFile="LeoManageWidgetColumn.php" searchField="id_group">
        <field>
            <id>30</id>
            <active>1</active>
            <position>1</position>
            <id_group>17</id_group>
            <params><![CDATA[eyJjbGFzcyI6IiIsImxnIjoiMTIiLCJtZCI6IjEyIiwic20iOiIxMiIsInhzIjoiMTIiLCJzcCI6IjEyIiwiYmFja2dyb3VuZCI6IiIsInBhZ2VzIjoiIiwic3BlY2lmaWMiOiJhbGwiLCJjb250cm9sbGVyaWRzIjoiIn0=]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>38</id>
            <id_column>30</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>1409363184</key_widget>
            <module_name><![CDATA[]]></module_name>
            <hook_name><![CDATA[]]></hook_name>
            <type>0</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
            </fields>
        </field>
        <field>
            <id>18</id>
            <active>1</active>
            <position>1</position>
            <hook_name><![CDATA[topnavigation]]></hook_name>
            <params><![CDATA[eyJjbGFzcyI6InJvdyIsImJhY2tncm91bmQiOiIiLCJ0aXRsZV9lbiI6IiIsInRpdGxlX2ZyIjoiIiwidGl0bGVfZGUiOiIiLCJ0aXRsZV9iciI6IiIsInRpdGxlX2l0IjoiIiwidGl0bGVfZXMiOiIiLCJ0aXRsZV9ydSI6IiIsInRpdGxlX3BsIjoiIiwidGl0bGVfYXIiOiIifQ==]]></params>
            <fields objectName="LeoManageWidgetColumn" objectFile="LeoManageWidgetColumn.php" searchField="id_group">
        <field>
            <id>31</id>
            <active>1</active>
            <position>1</position>
            <id_group>18</id_group>
            <params><![CDATA[eyJjbGFzcyI6Im5vLXBhZGRpbmciLCJsZyI6IjEyIiwibWQiOiIxMiIsInNtIjoiMTIiLCJ4cyI6IjEyIiwic3AiOiIxMiIsImJhY2tncm91bmQiOiIiLCJwYWdlcyI6IiIsInNwZWNpZmljIjoiYWxsIiwiY29udHJvbGxlcmlkcyI6IiJ9]]></params>
            <fields objectName="LeoManagerWidgetContent" objectFile="LeoManagerWidgetContent.php" searchField="id_column">
        <field>
            <id>39</id>
            <id_column>31</id_column>
            <position>1</position>
            <active>1</active>
            <key_widget>0</key_widget>
            <module_name><![CDATA[blocktopmenu]]></module_name>
            <hook_name><![CDATA[displayNav]]></hook_name>
            <type>1</type>
            <params><![CDATA[W10=]]></params>
        </field>
            </fields>
        </field>
            </fields>
        </field>
    </fields>
    <sql><![CDATA[CREATE TABLE IF NOT EXISTS `PREFIX_leomanagewidget_column` (
  `id_column` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_group` int(10) unsigned NOT NULL,
  `id_shop` int(10) unsigned NOT NULL,
  `position` int(10) unsigned NOT NULL DEFAULT '0',
  `active` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `params` text,
  PRIMARY KEY (`id_column`)
) ENGINE=ENGINE_TYPE AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `PREFIX_leomanagewidget_content` (
  `id_content` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_column` int(10) unsigned NOT NULL,
  `id_shop` int(10) unsigned NOT NULL,
  `position` int(10) unsigned NOT NULL DEFAULT '0',
  `active` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `key_widget` int(10) unsigned NOT NULL,
  `module_name` varchar(64) NOT NULL,
  `hook_name` varchar(64) NOT NULL,
  `type` int(1) unsigned DEFAULT NULL,
  `params` text,
  PRIMARY KEY (`id_content`)
) ENGINE=ENGINE_TYPE AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `PREFIX_leomanagewidget_group` (
  `id_leomanagewidget_group` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_shop` int(10) unsigned NOT NULL,
  `position` int(10) unsigned NOT NULL DEFAULT '0',
  `active` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `hook_name` varchar(64) NOT NULL,
  `type` int(1) unsigned DEFAULT NULL,
  `params` text,
  PRIMARY KEY (`id_leomanagewidget_group`,`id_shop`)
) ENGINE=ENGINE_TYPE AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

]]></sql>
    <hooks>
        <hook module="leomanagewidgets" hook="displayRightColumn" position="2" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayLeftColumn" position="2" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayHome" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayHeader" position="30" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayTop" position="2" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayRightColumnProduct" position="3" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayFooterProduct" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayFooter" position="2" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayProductTabContent" position="2" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayTopColumn" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="actionShopDataDuplication" position="2" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displaySlideshow" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="topNavigation" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayBottom" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayContentBottom" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayFootNav" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayFooterTop" position="1" exceptions=",,,,,"/>
        <hook module="leomanagewidgets" hook="displayFooterBottom" position="1" exceptions=",,,,,"/>
    </hooks>
</dataSample>