<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>visanetperu</name>
            <displayName><![CDATA[VisaNet Peru]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Accepts payments by credit visaNet Peru.]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you want to delete your details?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>